<!doctype html>
<html>
    <head>
        <title> list </title>
    </head>
    <body>        
        <h1 align="center">Unorder list</h1>
        <ul>
            <li>BCA</li>
            <li>MCA</li>
            <li>B.TECH</li>
            <li>MSCIT</li>
        </ul>
        <h1 align="center">Order list</h1>
        <ol>
            <li>BCA</li>
            <li>MCA</li>
            <li>B.TECH</li>
            <li>MSCIT</li>
        </ol>
        <h1 align="center">Defination list</h1>
        <dl>
           <dt>BCA</dt>
           <dd>bachelore of computer application</dd>
           <dt>MCA</dt>
           <dd>Master of computer application</dd>
           <dt>B.TECH</dt>
           <dd>Bachelor in Technology</dd>
           <dt>MSCIT</dt>
           <dd>Master of Science in Information Technology</dd>
           </dl>
           <h1 align="center">Nested list</h1>
                      <ul>
<li>BCA</li>
                   <ul>  
<li>DS</li>
                        <ol>
<li>ch 1</li>
<li>ch 2</li>
                       </ol>
                    </ul>
                      </ul>

                        <ul>
<li>MCA</li>
                       <ul>
<li>CS</li>
                       <ol>
<li> ch 1</li>
<li> ch 2</li>
                       </ol>
                        </ul>
	       </ul>
<ul>
<li>B.TECH</li>
 </ul>
<ul>
<li>MSCIT</li>
<ul>
<li>EVENT</li>
</ul>
    </body>
</html>