<!doctype html>
<html>
    <head>
        <title>table</title>
    </head>
        <body>
            <table  border="7.5px" align="center" bgcolor="solid orange">
                <thead>
                    <tr>
                        <th>Enrollment number</th>
                        <th>Name</th>
                        <th>Mobile no:</th>
                        <th>Email-id</th>
                    </tr>
                </thead>
                <tr>
                    <td>2104030100866</td>
                    <td>Puravek</td>
                    <td>9856458512</td>
                    <td>rp@gmail.com</td>    
                </tr>
                <tr>
                    <td>2104030100108</td>
                    <td>dev</td>
                    <td>9856458882</td>
                    <td>dev52@gmail.com</td>    
                </tr>
                <tr>
                    <td>2104030101001</td>
                    <td rowspan="3">jeck</td>
                    <td>8856458002</td>
                    <td>pireat@gmail.com</td>    
                </tr>
                <tr>
                    <td>210403011131</td>
                    <td colspan="5">carrymenati 9800894512 you@gmail.com</td>
                </tr>
            </table>       
        </body>