<!DOCTYPE html>
<html>
    <head>
        <title>
            Time Table
        </title>
    </head>
    <body>
        <table border="15px" align="center">
         <thead>
             <tr>
            <th>time</th>
            <th>subject</th>
            <th>fecultie</th>
             </tr>
         </thead>
         <tr>
             <td>7:45 to 8:15</td>
             <td>ldp lab</td>
             <td>pro.janki purohit</td>
          </tr>
            <tr>
             <td> 8:20 to 9:25</td>
             <td>dbms</td>
             <td>pro.kinjal patel</td>
          </tr>
          <tr>
            <td>9:30 to 10:05</td>
            <td>data strucur</td>
            <td>pro.krupa trivedi</td>
          </tr>
           <tr>
            <td>10:10 to 11:05</td>
            <td>opreting system</td>
            <td>pro.payel</td>
          </tr>
          <tr>
            <td>11:10 to 12:15</td>
            <td> smor </td>
            <td>pro.anuj ravell</td>
             </tr>
        </table>
    </body>
</html>